<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .panal{
                margin: 0;
                padding: 0;
                height: ;
                align-items: center;
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                border: 3px solid black;
                background-image: url(/image/cover1.jpg);
            }
            .card-img-top{
              height: 0px;

            }
            #whenhover{
              color:grey;


            }
            #whenhover.hover{
              position:relative;
                transform:scale(1.05);
                top: -20px;

            }
            .free h4{
              color: rgb(234, 10, 47);
              border: 3px solid rgb(243, 9, 9);
              border-right: 20px;
              padding: 0px 8px;
              border-radius: 10px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            .free{
              display: flex;
              justify-content:space-between;
            }
           
        </style>
      </head>
<body>
    
<div class="panal">
    <div class="card"  id="whenhover" style="width: 18rem;">
        <img src="background.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="free">
          <h5 class="card-title">Card title</h5>
          <h4>Free</h4>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go Download</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="cover.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="free">
            <h5 class="card-title">Card title</h5>
            <h4>Free</h4>
            </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="/image/frame1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>      

</div>
<script>
  document.getElementById="whenhover"
</script>
</body>
</html>
